
sms.vodafone.url=
sms.vodafone.username=
sms.vodafone.password=
sms.vodafone.sender=
sms.sinfini.url=
sms.sinfini.apikey=
sms.sinfini.sender=

email.from=tester1@birdseyetech.com
email.from.name=tester1@birdseyetech.com
email.username=tester1@birdseyetech.com
email.password=Test@98&^5
email.hostname=smtp.bizmail.yahoo.com
email.smtp.port=587
email.ssl.enabled=true
email.tls.enabled=true
