email.from=
email.from.name=
email.username=
email.password=
email.hostname=
email.smtp.port=587
email.ssl.enabled=true
email.tls.enabled=true


sms.vodafone.url=
sms.vodafone.username=
sms.vodafone.password=
sms.vodafone.sender=
sms.sinfini.url=
sms.sinfini.apikey=
sms.sinfini.sender=